
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://shakeit.cwdbrmk7gpwx.ap-northeast-2.rds.amazonaws.com:3306/shakeIT?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://shakeit.cwdbrmk7gpwx.ap-northeast-2.rds.amazonaws.com:3306/shakeIT?useUnicode=true

# DB username
spring.datasource.username=shakeUser

# DB password
spring.datasource.password=dkdrlahEl13!

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
